<div class="centered">

<fieldset>
<legend>Keys</legend>

<h2>Bucket <em><%= @bucket_name %></em> has <%= @bucket_list.size %> items, viewing <%= @entries.size %></h2>

<% if @entries.size > 0 %>
<div class="left-aligned">
    <p align="center">
	<% for entry in @entries %>
        <% @count = @count + 1 %>
        <% if (@count % 100) == 0 %>
            <br><br>
        <% end %>
  		<span id="bucket_count"><%= @count %>.</span> 
  		<span id="item"><%= public_link @bucket_name, entry.key %></span>
  		<span id="ops">
      		[ <%= link_to 'Public', :action => 'make_key_public', :bucket_name => @bucket_name, :key => entry.key %> |
   				<%= link_to 'Private', :action => 'make_key_private', :bucket_name => @bucket_name, :key => entry.key %> |
				   <%= link_to 'DELETE', { :action => 'delete_key', :bucket_name => @bucket_name, :key => entry.key }, :confirm => "Are you sure you want to delete '" + entry.key + "'?" %> ]
	    </span>
	    <br > 
	<% end %>
	</p>
</div>
    <%= link_to '&lt;&lt; First', { :bucket_name => @bucket_name, :page => 1 } %>
    <%= link_to '&lt; Prev', { :bucket_name => @bucket_name, :page => @entry_pages.current.previous, :bucket_page => @bucket_page } if @entry_pages.current.previous %>
    <%= link_to 'Next &gt;', { :bucket_name => @bucket_name, :page => @entry_pages.current.next,:bucket_page => @bucket_page } if @entry_pages.current.next %> 
    <%= link_to 'Last &gt;&gt;', { :bucket_name => @bucket_name, :page => @entry_pages.length } %>
<% else %>
    <p>
    <b>Bucket is empty</b>
    </p>
<% end %>

<div>
<fieldset>
<legend>Upload</legend>
<%= start_form_tag({:action => 'upload_file'}, :multipart => true) %>
<%= hidden_field 'upload', 'bucket_name', :value => @bucket_name %>
<p><span id="prompt">Choose file:</span> <%= file_field('upload', 'filename') %> <%= submit_tag 'Drop in bucket' %></p>
<%= end_form_tag %>
</fieldset>
</div>

<p>
<%= link_to '<< Buckets', :action => 'index', :page => @bucket_page %>
</p>

<% if not flash.empty? -%>
    <div id="flash"><p><%= @flash[:notice] %></p></div>
<% end -%>

</fieldset>

</div>